//
//  SLWeibo.pch
//  SLWeibo
//
//  Created by Sleen Xiu on 2018/3/11.
//  Copyright © 2018年 cn.Xsoft. All rights reserved.
//

#ifndef SLWeibo_pch
#define SLWeibo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <MJExtension.h>

#import "SLWeiboApiTool.h"

#import "NSArray+SL.h"
#import "NSDictionary+SL.h"
#import "UIColor+SL.h"
#import "UIImage+SL.h"

#define kSLTabBarHeight 44
#define kSLScreenWidth [UIScreen mainScreen].bounds.size.width

#define kSLFont(size) [UIFont systemFontOfSize:size]
#define kSLColorHex(hex) [UIColor sl_colorWithHexString:hex]

#define kSLBackGroundColor [UIColor sl_colorWithHexString:@"EEEFF0"]
#define kSLOrangeColor [UIColor sl_colorWithHexString:@"FC6321"]

#endif /* SLWeibo_pch */
